<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/ConvFilter.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="807 603">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.HBox" id="hbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.VBox" id="vbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <property name="BorderWidth">6</property>
            <child>
              <widget class="Gtk.HBox" id="hbox3">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.HBox" id="hbox5">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Label" id="chooseImageLabel">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Choose Image</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">False</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="chooseImageButton">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextAndIcon</property>
                        <property name="Icon">stock:gtk-open Button</property>
                        <property name="Label" translatable="yes" />
                        <property name="UseUnderline">True</property>
                        <signal name="Clicked" handler="OpenButtonClicked" />
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HBox" id="hbox7">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.HBox" id="hbox9">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Label" id="filterLabel">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Choose Filter</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">False</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.ComboBox" id="filterComboBox">
                            <property name="MemberName" />
                            <property name="IsTextCombo">True</property>
                            <property name="Items" translatable="yes" />
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.HBox" id="hbox11">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <child>
                              <widget class="Gtk.Label" id="threadCountLabel">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">Thread Count</property>
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.SpinButton" id="threadCountSpin">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Lower">2</property>
                                <property name="Upper">100</property>
                                <property name="PageIncrement">1</property>
                                <property name="StepIncrement">1</property>
                                <property name="ClimbRate">1</property>
                                <property name="Numeric">True</property>
                                <property name="Value">2</property>
                              </widget>
                              <packing>
                                <property name="Position">1</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <placeholder />
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">2</property>
                            <property name="AutoSize">True</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="actionButton">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Apply filter</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="ProcessButton" />
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HSeparator" id="hseparator3">
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="vbox5">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.HBox" id="hbox2">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.ScrolledWindow" id="originalScrolledwindow">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="ShadowType">In</property>
                        <child>
                          <widget class="Gtk.Viewport" id="GtkViewport1">
                            <property name="MemberName" />
                            <property name="ShadowType">None</property>
                            <child>
                              <widget class="Gtk.Image" id="originalImage">
                                <property name="MemberName" />
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.VSeparator" id="vseparator1">
                        <property name="MemberName" />
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.ScrolledWindow" id="filteredScrollWindow">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="ShadowType">In</property>
                        <child>
                          <widget class="Gtk.Viewport" id="GtkViewport">
                            <property name="MemberName" />
                            <property name="ShadowType">None</property>
                            <child>
                              <widget class="Gtk.Image" id="filteredImage">
                                <property name="MemberName" />
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HSeparator" id="hseparator1">
                    <property name="MemberName" />
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HBox" id="hbox13">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.HPaned" id="hpaned6">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Position">10</property>
                        <child>
                          <placeholder />
                        </child>
                        <child>
                          <placeholder />
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="informationLabel">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes" />
                        <property name="Justify">Center</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HPaned" id="hpaned8">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Position">10</property>
                        <child>
                          <placeholder />
                        </child>
                        <child>
                          <placeholder />
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>